<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Battle Priest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-firestore.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        button {
          display: inline-block;
          margin: 0;
          padding: 0.6em 2em;

          vertical-align: middle;
          text-align: center;
          font: inherit;
          background-clip: padding-box;
          border: 0;
          box-shadow: 0 1px 0 rgba(0, 0, 0, 0.16);
          cursor: pointer;
          user-select: none;
        }

        input[type=text] {
          border: 1px solid rgba(0, 0, 0, 0.24);
          border-radius: 3px;
          box-shadow: inset 0 2px 0 rgba(0, 0, 0, 0.06);
          padding: 0.4em 0.8em;
          overflow: visible;

          background: #fdfdfd;
          background-clip: padding-box;

          appearance: none;
          font: inherit;
          color: black;
        }

        #nameForm {
          width: 100vw;
          height: 100vh;
          position: fixed;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .hidden {
          display: none !important;
        }
    </style>
</head>

<body>
    <form id='nameForm' class='hidden'>
      <label for='nameField'>Type your name</label>
      <input id='nameInput' type='text' />
      <button id='nameFormButton' type='submit' form='nameForm' value='Start game' disabled>
        Start game
      </button>
    </form>

    <div id="content"></div>
    <!-- uncomment the line bellow for cordova feature -->
    <!-- <script type="text/javascript" src="cordova.js"></script> -->
</body>

</html>
